<!doctype html>

<html>

  <head>

    <title>Revise a Business Page Project</title>

    <meta name="title" author="Revise a Business Page Project">
    <meta name="author" content="Mozilla">
    <meta charset="utf-8">
<style>
  body {
    background-color: #fff;

    /*This is where you can change the background image. Try to find a large image that represents your business. Search with https://search.creativecommons.org to findimages that are licensed for sharing.*/

    background-image: url('ltckz.github.io/colored-pencils-2.jpg');
    background-size: 100%;
    background-repeat: no-repeat;
    height:100%;
    width:100%;
    margin-left: 1em;
    overflow-y: auto;
    overflow-x: hidden;
  }

  h1, h2, h3 {
    margin-bottom: 0;
    margin-top: 0;
  }

  h1 {
    font-family: 'Alfa Slab One', serif;
    font-size: 4em;
    font-weight: 400, 600;

  }

  h2, h3 {
    font-family: 'Roboto Slab', serif;
  }

  h2 {
    font-size: 2.5em;
    font-weight: 700;
    margin-bottom: .5em;
  }

  h3 {
    font-size: 2em;
    font-weight: 400;
    margin-bottom: .25em;
    text-decoration: underline;
  }

  a, p, ul {
    font-family: 'Roboto Slab', serif;
    font-weight: 300;
  }

  p, ul {
    font-size: 1em;
  }

  /*Image CC0 Public Domain by Alexander Stein from https://www.pexels.com/photo/creative-desk-pens-school-2170/*/

  .ebay-icon {
    list-style-image: url('ltckz.github.io/ebay-icon.png');
  }

  .email-icon {
    list-style-image: url('ltckz.github.io/email-icon.png');
  }

  .etsy-icon {
    list-style-image: url('ltckz.github.io/etsy-icon.png');
  }

  .facebook-icon {
    list-style-image: url('ltckz.github.io/facebook-icon.png');
  }

  .github-icon {
    list-style-image: url('ltckz.github.io/github-icon.png');
  }

  .phone-icon {
    list-style-image: url('ltckz.github.io/phone-icon.png');
  }

  .twitter-icon {
    list-style-image: url('ltckz.github.io/twitter-icon.png');
  }

  .cc-by-sa {
    vertical-align: middle;
  }

  #banner{
    float: left;
    margin-left: auto;
    margin-right: auto;
    width:90%;
  }

  #about {
    float: left;
    max-width: 500px;
    min-width: 300px;
  }

  #contact {
    clear: both;
    float: left;
    width:40%;
  }

  #bottom-info {
    top: 3em;
    float: left;
    font-size: .8em;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    width: 90%;

  }

  a:link {
    color: #000;
  }

  a:hover {
    color: #5F83EE;
  }

  a:active, a:visited {
    color: #806EA3;
  }</style>
    <!--These next two link tags borrow fonts from Google. You can search for fonts at https://google.com/fonts and follow the instructions in their quick-use pip-up windows to change these fonts, too.-->

    <link href='https://fonts.googleapis.com/css?family=Alfa+Slab+One' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,300,100,700' rel='stylesheet' type='text/css'>

    <!--This link goes to a stylesheet that tells the webpage how to display different elements like headings, links, lists, and paragraphs. You can edit the stylesheet to change how the page looks in addition to editing this webpage to change what it says. For example, the background image is in the styelsheet, so you need to edit the stylesheet to change it.-->

    <link rel="Stylesheet" href="style.css" type="text/css">

  </head>

  <body>

    <div id="banner">

      <!--Add your business name and motto here.-->

      <h1>Your Business Name</h1><br>
      <h2>Your business motto</h2>

    </div>

    <div id="about">

      <!--Blurb your business here. Use a writing voice that you think will appeal to your customers.-->

      <h3>About</h3>

      <p>Serving customers since 2016, this business strives to deliver the best product in the shortest amount of time possible. You'll love our product and our customer service, as well. We promise that you'll be satisfied with your purchase.</p>

      <p>Our stellar team of sales associates is ready to help you right now. Stop by, give us a call, or drop us a line on social media.</p>

    </div>

    <div id="spacer">&nbsp;</div>

    <div id="contact">

      <h3>Contact</h3>

      <!--As you create social media accounts for your business, add them here. The grayed-out items are other possible options. You can delete the spiky brackets and dashes around them to make them show up on the page again.-->

      <!--Replace the placeholder email address, telephone number, and placeholder links with your own email address, phone number, and URLs, or web addresses. Then replace the white copy or text with whatever you want it to say. For example, you might just type in your email and hpine number, but type "Our _____ page" for webpages or @ouraccount for your Twitter page.-->

      <ul>
        <li class="email-icon"><a href="mailto:">Email address</a></li>
        <li class="facebook-icon"><a href="">Facebook page</a></li>
        <li class="twitter-icon"><a href="">Twitter profile</a></li>
        <li class="phone-icon">Phone Number</li>
        <!--<li class="ebay-icon"><a href="[placeholder link]">Ebay Page</a></li>-->
        <!--<li class="etsy-icon"><a href="[placeholder link]">Etsy Page</a></li>-->
        <!--<li class="github-icon"><a href="[placeholder link]">GitHub Repo</a></li>-->
      </ul>

    </div>

    <div id="bottom-info">

      <!--This is largelty information about how to share this template. Feel free to edit it if you make your own business webpage.-->

      <p><a rel="license" href="http://creativecommons.org/licenses/by-sa/2.0/"><img class="cc-by-sa" alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/2.0/80x15.png"/></a> by <a href="https://learning.mozilla.org">Mozilla</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<img class="gh-icon" src="github-icon.png" height="16px" alt="An icon reprsenting the online software development platform GitHub"> <a href="https://github.com/mozilla/web-lit-training">GitHub Repo</a></p>

    </div>    

  </body>

</html>
