<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>*{
    border: dashed 1px;
    font-family: verdana;
}

html, body {
    height: 100%;
    border: none;
}

body{
    background: #efefef;
}

.wrapper{
    background: #fff;
    max-width: 960px;
    margin: 0 auto;
    padding: 20px;
}

.wrapper:after{
    content: "";
    display: block;
    clear: both;
}

.service{
    color: #999;
    float: left;
    width: 29%;
    margin: 1%;
    padding: 1%;
    text-align: center;
    height: 140px;
}

.services{

}

.services:after{
    content: "";
    display: block;
    clear: both;
}

.content{
    padding: 20px;
    background: #ccc;
    clear:both;
    margin: 20px 1%;
}

.columns:after{
    display: block;
    content: "";
    clear: both;
}
section, aside{
    float: left;
    width: 45%;
    margin: 1%;
    padding: 1%;
    background: #f2f2f2;
}

.content p{
    -webkit-column-count: 3;
    column-count: 3;
    -webkit-column-gap: 50px;
    column-gap: 50px;
    -webkit-column-rule: 2px solid grey;
}

p{
    padding: 10px;
    text-align: justify;
    font-size: 10pt;

}


/*.columns{
    border: dashed 2px red;
}*/</style>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <!-- <div style="border: none; top: 10px; padding: 0; position: absolute; color: #999; font-family: verdana">Body</div> -->
    <div class="wrapper">
        <!-- <div style="border: none; left: 150px; top: 10px; padding: 0; position: absolute; color: #999; font-family: verdana">Wrapper</div> -->
        <div class="services">

            <div class="service">
                <h2>h2 block 1</h2>
                <p>this is paragraph 1</p>
            </div>

            <div class="service">
                <h2>h2 block 2</h2>
                <p>this is paragraph 2</p>
            </div>

            <div class="service">
                <h2>h2 block 3</h2>
                <p>this is paragraph 3</p>
            </div>
        </div>
        
        <div class="content">
            <h2>Content, columns using webkit</h2>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
    <div class="columns">
                <section>
                    <h2>Floating Column 1</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </section>
                <aside>
                    <h2>Floating  Column 2</h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    <img src="ltckz.github.io/picture.png" width="100%">
                </aside>

            </div>
        </div>

</body>
</html>
