<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Bikes!</title>
    <link href="style.css" type="text/css" rel="stylesheet">
    <style>
      /*//////////////////////////
      // BIKES WEBSITE CSS
      // THE NET NINJA
      //////////////////////////*/

      body{
        margin: 0;
        font-family: arial;
        background: #eee;
      }

      #wrapper{
        width: 980px;
        margin: 0 auto;
        background: #fff;
      }

      #main-navigation{
        background: #181818;
        padding: 10px;
      }

      #main-navigation ul{
        text-align: right;
        list-style-type: none;
        margin-right: 10px;
      }

      #main-navigation li{
        display: inline-block;
        margin-left: 20px;
      }

      #main-navigation a{
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 14px;
        padding: 6px;
      }

      #main-navigation a.current{
        background: #8f746c;
        border-radius: 4px;
      }

      #lead-banner img{
        width: 100%;
      }

      #shop{
        margin: 30px 0;
        text-align: center;
      }

      #shop h2.product-name{
        font-size: 16px;
        margin-bottom: 0;
      }

      #shop span.price{
        font-size: 58px;
        display: block;
      }

      #shop a.add-to-bag{
        display: block;
        color: #8f746c;
        text-transform: uppercase;
        font-size: 12px;
        text-decoration: none;
        padding: 10px 0px;
        border: 2px solid #8f746c;
        width: 210px;
        margin: 20px auto;
      }

      #shop a.add-to-bag:hover{
        background: #8f746c;
        color: #fff;
      }

      #footer-banner img{
        width: 100%;
      }
</style>
  </head>
  <body>
    
    <div id="wrapper">
      <nav id="main-navigation">
        <ul>
          <li><a href="#" class="current">Bikes</a></li>
          <li><a href="#">Best Buy</a></li>
          <li><a href="#">Offers</a></li>
          <li><a href="#">Accessories</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">About Us</a></li>
        </ul>    
      </nav>

      <div id="lead-banner">
        <img src="ltckz.github.io/pics/lead-banner.jpg" alt="Bikes!">
      </div>

      <section id="shop">
        <img class="product-image" src="ltckz.github.io/pics/bike.jpg" alt="RetroSyperb image">
        <h2 class="product-name">Bicycle RetroSyperb Vii #1</h2>
        <span class="price">299.99$</span>
        <a class="add-to-bag" href="#">Add to shopping basket</a>
        <img class="rating" src="ltckz.github.io/pics/stars.png" alt="star-rating">
      </section>

      <div id="footer-banner">
        <img src="ltckz.github.io/pics/footer.jpg" alt="pic of bike">
      </div>

    </div>

  </body>
</html>
