<html>
  <head>
    <title>Keep Calm and Carry On</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
      body {
        background-color: darkred;
        color: white;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, sans-serif;
        text-align: center;
        padding: 0;
      }

      .wrapper {
        margin: 10px auto;
        max-width: 300px;
        padding: 30px;
        border: 4px double white;
      }

      h1 {
        font-size: 60px;
        letter-spacing: 2px;
        text-transform: uppercase;
        font-weight: normal;
        margin-top: 30px;
        margin-bottom: 0;
      }

      h1 span {
        display: block;
        font-size: 50%;
      }</style>
  </head>

  <body>
    <div class="wrapper">
      <img src="ltckz.github.io/crown.svg" width="125">
      <h1>
        Keep<br> Calm
        <span>and</span>
        Carry<br> On
      </h1>
    </div>
  </body>
</html>
