<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <style>body {
      background-color: white;
      font-family: "Open Sans", sans-serif;
      padding: 5px 25px 35px 25px;
      font-size: 18px;
      margin: 0;
      color: #444;
      background: #efefef;
      }

      h1 {
        font-family: "Merriweather", serif;
        font-size: 32px;
      }


      h2 {
        padding: 10px 15px;
        color: #666;
        font-weight: 400;
        background: white;
        margin: 30px 0 0 0;
      }

      .stage {
        position: relative;
        width: 100%;
        height: 350px;
        background: white;
      }

      .stage img {
        height: 60px;
        position: absolute;
      }

      .stage .brick {
        color: white;
        font-weight: bold;
        font-size: 25px;
        text-align: center;
        text-shadow: 0px 2px 0px rgba(0,0,0,.3);
        padding-top: 15px;
        box-sizing: border-box;
        position: absolute;
        height: 60px;
        min-width: 50px;
      }

      .yellow {
        background: url(img/yellow.svg) repeat;
      }

      .blue {
        background: url(img/blue.svg) repeat;
      }

      .pink {
        background: url(img/pink.svg) repeat;
      }

      .green {
        background: url(img/green.svg) repeat;
      }

      .black {
        background: url(img/black.svg) repeat;
      }

      .purple {
        background: url(img/purple.svg) repeat;
      }

      .brown {
        background: url(img/brown.svg) repeat;
      }
    </style>
  </head>
  <body>
    <h1>Давай построим с помощью HTML и CSS разные блоки</h1>
    
    
    <h2>Кораблик</h2>
    <div class="stage">
      <div class="brick blue" style="bottom: 0px; left: 0px; width: 450px;"></div>
      <div class="brick pink" style="bottom: 50px; left: 100px; width: 250px;"></div>
      <div class="brick pink" style="bottom: 100px; left: 50px; width: 350px;">-=Cупер Кораблик=-</div>
      <div class="brick yellow" style="bottom: 150px; left: 100px;"></div>
      <div class="brick yellow" style="bottom: 150px; left: 150px;"></div>
      <div class="brick black" style="bottom: 200px; left: 100px;"></div>
    </div>

    <h2>Человек</h2>
    <div class="stage">
      <div class="brick pink" style="bottom: 0px; left: 100px;"></div>
      <div class="brick pink" style="bottom: 0px; left: 200px;"></div>
      <div class="brick pink" style="bottom: 50px; left: 100px;"></div>
      <div class="brick pink" style="bottom: 50px; left: 200px;"></div>
      <div class="brick pink" style="bottom: 100px; left: 100px; width: 150px;"></div>
      <div class="brick green" style="bottom: 150px; left: 100px; width: 150px;"></div>
      <div class="brick green" style="bottom: 200px; left: 100px; width: 150px;">Обнимашки!</div>
      <div class="brick yellow" style="bottom: 200px; left: 50px;"></div>
      <div class="brick yellow" style="bottom: 200px; left: 250px;"></div>
      <div class="brick yellow" style="bottom: 250px; left: 150px;">#_#</div>
    </div>

    <h2>Щенок и его игрушка</h2>
    <div class="stage">
      <div class="brick pink" style="bottom: 0px; left: 300px;"></div>
      <div class="brick brown" style="bottom: 0px; left: 100px;"></div>
      <div class="brick brown" style="bottom: 0px; left: 200px;"></div>
      <div class="brick brown" style="bottom: 50px; left: 100px; width: 150px">Гаф Гаф</div>
      <div class="brick brown" style="bottom: 100px; left: 200px; width: 100px"></div>
      <div class="brick brown" style="bottom: 150px; left: 200px; width: 50px"></div>
    </div>

  </body>
</html>
