<!DOCTYPE html>

<html>

  <head>
    <title>My Six-Word Summer</title>
    <link rel="Stylesheet" href="style.css" type="text/css">
    <style>
      #mySummer{
        margin-left:auto;
        margin-right:auto;
        margin-top:8px;
        height:440px;
        width:500px;
        z-index:999;
        background-color:#fff;
        opacity:.75;
        padding:10px;
        font-family:monospace;
        font-size:64px;

      }

      #banner{
        width:778px;
        padding:2px;
        margin-right:auto;
        margin-left:auto;
        margin-top:2px;
        background-color:#fff;
        opacity:.75;
        font-size:72px;
        font-family:monospace;
        color:#000;
      }

      #myPic{
        position:fixed;
        top:0px;
        left:0px;
        height:100%;
        width:100%;
        z-index:-999;
      }

      #credits{
        position:fixed;
        bottom:10px;
        font-family: monospace;
        font-size:12px;
        color:#000;
        z-index:999;
        background-color:#fff;
        opacity:.75;
      }

      a{
        font-family:monospace;
        font-size:12px;
        color:#000;
      }
    </style>
  </head>

  <body>
    <h1 id="banner">Мое лето в пяти словах!</h1>
    <img id="myPic" src="https://farm5.staticflickr.com/4023/4229820086_091e1a5cbd_b.jpg"/>

    <p id="mySummer">Жара<br>
      Мороженное<br>
      Друзья<br>
      Веселье<br>
      Счастье</p>
    
    <p id="info">Photo by <a href="https://www.flickr.com/photos/chrisschoenbohm/4229820086/in/photolist-7rLW9w-adW6RB-Chreb-ep2JdG-8TE548-8TE4iX-8THa3L-8THafd-8THan3-8TE4C8-8THabE-8TE5Hp-8TE6h8-8TE4Er-8TE6TB-8x9AFT-adYWku-adW8n8-6MJf9K-ogXUCg-tvN2SP-ub3Qas-tvN2ZT-uqjfLA-usQZJH-ubbRBF-ubbRH2-usR13t-7c8QL">LoveToCode</a>.<br>LTC <a href="https://teach.mozilla.org">Mozilla Learning Networks</a>.</p>

  </body>

</html>
